<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>task</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  overflow: hidden;
  /* display: flex;
  flex-wrap: wrap-reverse;

  position: fixed;
  top: 0;
  width: 100%;
   */
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:rgb(165, 156, 156);
  color: black;
}

.topnav a.active {
  background-color: white;
  color: black;
}
/* .topnav{ */
    /* float: right; */

    

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   }
   .contaner{
     display: flex;
     align-items: center;
     justify-content: center;
   }
   .shadow {
   margin: 60px;
   padding: 50px;
   border: 1px solid;
   padding: 10px;
   box-shadow: 15px 10px;
   width:1100px;
   height: 650px;
   display: flex;
  flex-wrap: nowrap;

   }
   .shadow >div{
   writing-mode: horizontal-tb; 
   text-orientation: mixed;
   
   }
   /* position: relative; 
   top:1000px ;
   margin:1000px ; */
   /* height: 1020px;
   width:150px ; */
   
   
   


   /* text-indent: 50000px;
   margin: 100px;
   padding: 300px; */

   /* text-align: end; */

   
  

#example1 {
  margin: 180px;
  /* padding: 50px; */
  width: 300px;
  /* top: 2000px; */
  /* position: absolute; */
  /* top:1000px ; */
  height: 100px;
  border: 1px solid;
  box-shadow: 15px 10px;
  /* width:400px; */
 
}
#example2 {
  margin: 80px;
  /* padding:10%,0,0;  */
  width:300px;
  height: 100px;
  /* text-align: center; */
  border: 1px solid;
  padding: 30px;
  box-shadow: 15px 10px;
  position: absolute;
  top: 1430px;
  left: 15cm;
  /* text-align: center; */
  /* width:400px; */
}
#example3 {
  margin: 70px;
  /* padding: 10%,0; */
  /* top: 1290px; */
  width:300px;
  height: 100px;
  border: 1px solid;
  padding: 10px;
  box-shadow: 15px 10px;
  /* position: static; */
  /* top: 130000px; */
  /* width:400px; */
  float: right;
  right: 2cm;
  position: absolute;
  top: 1440px;
  /* top: 1290px;  */
}
#example4 {
  margin: 100px;
  padding: 90px;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
  width:390px;
  height:110px;
}
#example5 { 
  border: 1px solid;
  padding: 10px;
  box-shadow: 15px 10px;
  position:absolute;
  top: 1800px;
  width:230px;
  height:140px; 
  /* text-align: center; */
  left: 18cm;
  
}
#example6 { 
  border: 1px solid;
  padding: 10px;
  box-shadow: 15px 10px;
  position:absolute;
  top: 1800px;
  width:230px;
  height:140px; 
  /* text-align: center; */
  right: 4cm;
}
.footer{
  background-color: #303036;
  color:#d3d3d3 ;
  height: 400px;
  position: relative;
} 
.footer .footer-content{
  border: 1px solid blue;
  height: 350px;
  display: flex;

}
.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
  border: 1px solid white;

}
.footer .footer-content h1, .footer .footer-content h3{
  color: white;
}

.footer .footer-content .about h2 span{
  color:#05f7ff;
}
.footer .footer-content .about .contact span{
  display: block;
  font-size: 1.1cm;
  margin-bottom: 8px;
}

.footer .footer-content .about .socials a{
  border: 1px solid gray;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  margin-right: 5px;
  text-align:center;
  display: inline-block;
  font-size: 1.3cm;
  border-radius: 5px;
  transition: all .3s;

}
.footer .footer-content .about .socials a:hover {
  border: 1px solid white;
  color: white;
  transition: all .3s;
}
.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2cm;
}

.footer .footer-content .links ul a:hover {
  color: white;
  margin-left: 15px;
  transition: all .3s;
}
.footer .footer-bottom{
  background-color: #343a40;
  color:#686868 ;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;

}


  
  


  /* float: right; */
  /* height: 10px; */
  /* width: 5px; */
  /* float: right; */
  /* float: right; */
  /* margin: 10px;
  padding: 10px; */
  




</style>
</head>
<body>

<div class="topnav">
   <a class="" href="#home"> <img src="http://3.109.69.49/mockups/ajatus-hosting/wp-content/themes/ajatusvps/assets/img/logos.png" alt="ajatusimage" style="margin-right:800px" width="130px">
  <a  href="#home">home</a>
  <a href="#news">support</a>
  <a href="#contact">term&condition</a>
  <a href="#about">contact</a>
  <a href="mailto:amitkumar170121@gmail.com">
    <img src="MailLogo.png" alt="MailLogo" width="23px">
  </a>

</div>
<link rel="stylesheet"
href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

<div class="container">
    <div class="swiper">
        
        <div class="swiper-wrapper">
          
          <div class="swiper-slide"><img src="https://strateqgroup.com/wp-content/uploads/2019/05/HCI.png" alt="networking" width="130%"></div>
          <div class="swiper-slide"><img src="Network-and-Security-Banner.png" alt="Network-and-Security-Banner"width="130%"></div>
          <div class="swiper-slide"><img src="https://strateqgroup.com/wp-content/uploads/2019/05/Storage.png" alt="Network-and-Security-Banner" width="130%"></div>
          
        </div>
        
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
       
      </div>
</div>
<div class="shadow"><img src="about.jpg" alt="img_nature_wide" width="550px"> 
   <center><strong><h1>You will Love Our<br>
    24/7 Support!</h1></strong>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius
    consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit.
    Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p></center> 
    <div><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSUK2uwSo6gWjcK65rfavh4ElciYAr0jqYjg4Y7OUam4BMSXx_J" alt="custermer service"height="120px"width="120px" margin="1200px" position="absolute"></div></div>
<div id="example1">
   <center> <h>233</h></center>
   <strong><p>Happy Clients</p></strong>
</div>
<div id="example2">
  <h>521</h>
<strong><p>Happy Clients</p></strong>
</div>
<div id="example3">
  <h>1463</h>
<strong><p>Hours of support</p></strong>
</div>
<div id="example4"><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYxGMFZ5-4CsHdGLHdcNNj80Pfl_5lzwELHRxXoAsDzCO2V5vq"width="75px">
   <strong><h>our address</h></strong></center>
<strong><p>A108 Adam street,new york,NY 535022</p></strong>
</div></div>
<div id="example5"><center><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRjcgyAvd7pwvaKLiU57WnwULz1-VDrH36zOnLdIrXqlJQgYi1E" width="75px"></center>
   <strong><h>email us</h></strong>
   <p>info@example.com</p>
</div>
<div id="example6"><center><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTm8ys6tBwV30jBZ26_2uNwZgvK9HAtk2tyNQd0aFLzpZv6Keit" width="45px"></center>
   <strong> <h>call us</h></strong>
   <center><p>Happy Clients.</p></center>
</div> 



<div class="footer">
<div class="footer-content">


<div class="footer-section about">
<h2 class="logo-text"><span>Awa</span>inspires</h2>
<p>South Block,New OCAC Towers Acharya Vihar, Bhubaneswar</p>
<div class ="contact">
<span><i class="fas fa-phone"></i>&nbsp;+91-8825156054</span>
<span><i class="fas fa-envelope"></i>&nbsp; amitkumar170121@gmail.com</span>
</div>
<div class="socials">
<a href="https://image.shutterstock.com/image-photo/valencia-spain-march-05-2017-260nw-593204357.jpg"  hight="30px" width="20px"></i class="fab fa-facebook"></i></a> 
<a href="#"></i class="fab fa-instagram"></i></a>  
<a href="#"></i class="fab fa-twitter"></i></a>  
<a href="#"></i class="fab fa-youtube"></i></a>  
</div>
 </div>

<div class="footer-section link">
  <h3>quick links</h3>
  <br>
  <ul>
    <a href="#"><li>events</li></a>
    <a href="#"><li>team</li></a>
    <a href="#"><li>mentores</li></a>
    <a href="#"><li>gallery</li></a>
    <a href="#"><li>terms and conditions</li></a>
    
  </ul>
</div> 
<div class="footer-section contact-form">
 <h4>contact us</h4>
 <br>
 <form action="index.html" method="post">
  <input type="email" name="email" class="text-input contact-input" placeholder="your email address....">
  <textarea name="message" class="text-input contact-input" placeholder="your message..."></textarea>
  <button type="sumit" class="btn btn-big">
    <i class="fas fa-envelope"></i>
    send
  </button>
 </form>
</div>   


</div>  

<div class="footer-bottom">
  &copy; ajatus vps. ALL rights reserved designed by ajatus software
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {

loop: true,
pagination: {
el: '.swiper-pagination',
},
navigation: {
nextEl: '.swiper-button-next',
prevEl: '.swiper-button-prev',
},


});
</script>
</div>
</body>
</html>





















<!-- 

<center><strong><h1>You will Love Our
  24/7 Support!</h1></strong>
 <div><p>Magnam dolores commodi suscipit. Necessitatibus eius
    consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit.
     Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p></center> -->






<!-- margin: 50px;
   padding: 50px;
   border: 1px solid;
   padding: 10px;
   box-shadow: 15px 10px;
   width:1100px;
   height: 650px; -->



